{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CustomLogin-380111AB-F846-4CDF-A130-F2F87014B3E2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PalmDbConnection": "Host=localhost;Port=5435;Database=PalmDBase;Username=rmdf;Password=rmdf168168"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteUser": {
    "UserName": "admin@gmail.com",
    "Password": "AQAAAAEAACcQAAAAEE4H/UcwOH3E6aT+EaCLsg2jdD/cbrzqcMkUP9ID/i5SYr+HDB09drY4oSDwKhoTGw==",
    "UnhashPw" : "123456"
  }
}
